/*
    산술 연산자 
      (+, -, *, /, %)

  단항 산술 연산자
      (+,-) 
      (++, --) 1씩 증가, 1씩 감소

  전위/후위 연산자
      ++a :전위 연산자
      a++ :후위 연산자
      let a = 5;
      console.log(++a)//6
      console.log(a++)//6 
      console.log(a)//7

      => 전위 연산자는 해당 블럭 내에서 다른 명령어를 실행하기 전 ++
      => 후위 연산자는 해당 블럭 내에서 다른 명령어를 실행하고 나고 나서 ++

  문자열 연결 연산자
      '안' + '녕' = '안녕'
      '안녕하세요' - '안녕' = NaN // - 는 안됨, js가 이상한거임.

      => 연산자에 한해서, 문자열이 포함되어 있으면 연산 값은 문자열로 연결

  할당 연산자
      (=)
      += //자기 자신 요소에서 연산
      (*=, -= ...)

  우선순위 연산자
      10 * (2 + 2) = 40

      => ()를 쓰면 우선적으로 연산

  논리 연산자
      true / false

      => 참, 거짓을 판단할 수 있는 연산이 조건애 들어왔을 때 true / false를 출력

  비교 연산자

    <, >, <=, >=
    == 동등비교 : '값만'
    === 일치비교 : '값과 type'

    != 부등비교 
    !== 불일치비교



/*

논리곱 && : 둘다 true야?
논리합 || : 둦중에 하나라도 true야?
부정 ! : 반대

*/

/*

삼항연산자
    => 조건식 ? true일때 : false일떼

&&연산자
    => 조건식 && true
    조건문이 true면 넘어가고, false면 멈춘?다

*/
